<!DOCTYPE html>
<html>
<head>
    <title>Selector tools</title>
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
<script src="../js/d2.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="../bootstrap/js/bootstrap.js"></script>

</head>

<style type="text/css"> 


#intimages.pic, #agiimages.pic, #strimages.pic {
float: right;

}

.modal{
margin: -1050 0 0 0;
position: absolute;
top: 30%;
left: 30%;
	
width:1050px;
max-height:1000px;
}
div.modal-header{
background-color:black;
width:1050px;
color:white;
/*font: 20pt white;*/

}

div.modal-footer{
background-color:black;
width:1050px;

}

div.modal-body{
width:1050px;
max-height:800px;
background-color:black;
height: 540px;
	margin: -1050 0 0 0;
	overflow: visible;
};

div#selector {
	margin: 0 0 0 0;
	max-height:1100px;
	width:990px;
	/*height: 800px;*/
	background-color:black;
}
div.container {
height: 440px;
width: 336px;
 line-height: 0;
 background-color: black;
 z-index: 1000;
}

td text{
padding-bottom:15px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

}


img{
/*padding-right:3px;
padding-bottom: 3px;*/
border: 2px solid black;
}
.selected{

/*border-color: red;*/
}

#strlabel,#intlabel,#agilabel{
color: white;
font-size: 20px;
}


table {
  border-spacing: 10px;
}
/*
.unselected{
border-color: black;
}*/
</style>
<body>
<div class="bigcontainer">
<div id = "selector" class="modal hide fade in" style="display: none; ">
    <div class="modal-header">  
        <!--<a class="close" data-dismiss="modal">×</a>  -->
        <h3>Select Heroes to Filter</h3>  
    </div>  
    <div class="modal-body">  
   <!-- <h4> Some text here </h4>-->
        <table>
            <tr>
                <td><text id="strlabel"><img src="/img/icons/overviewicon_str.png" alt="Strength Icon" height="33px" width="33px"> Strength</text><div id="strimages" class = "container"></div></td>
                <td><text id="agilabel"><img src="/img/icons/overviewicon_agi.png" alt="Ability Icon" height="33px" width="33px"> Agility</text><div id="agiimages" class = "container"></div></td>
                <td><text id="intlabel"><img src="/img/icons/overviewicon_int.png" alt="Intelligence Icon" height="33px" width="33px"> Intelligence</text><div id="intimages" class = "container"></div></td>
            </tr>
        </table>
    </div>    
    <div class="modal-footer">  
        <a href="#" onclick="selected()" class="btn btn-success">Filter</a>  
        <a href="#" class="btn" data-dismiss="modal">Close</a>  
    </div>  
</div>
<p><a data-toggle="modal" href="#selector" class="btn btn-primary btn-large">Filter</a>
		</p>

</div>
		


<script src="../js/selectors.js"></script>

</body>
</html>
